# GymClub.Application

./: GymClub.Application.sln  gymclubapp.sql
GymClub.App/: GlobalUsings.cs  GymClub.App.csproj  Program.cs  appsettings.json
GymClub.App/Components/: App.razor  _Imports.razor
GymClub.App/Components/Layout/: MainLayout.razor  NavMenu.razor
GymClub.App/Components/Pages/: Component.razor  FirstPage.razor  FirstPage.razor.cs  P_AboutApp.razor  P_Class.razor  P_Dashboard.razor  P_Profile.razor  P_Register.razor  P_Register.razor.cs  P_SignIn.razor  P_SignIn.razor.cs  P_Workout.razor  P_Workout.razor.cs  PaymentDialog.razor  PaymentDialog.razor.cs  Register.razor  Register.razor.cs  SignIn.razor  SignIn.razor.cs
GymClub.App/Components/Pages/UserManagement/: P_Profile.razor  P_Register.razor  P_Register.razor.cs  P_SignIn.razor.cs
GymClub.App/Controllers/: LoginController.cs
GymClub.App/Middleware/: CookieMiddleware.cs
GymClub.App/Properties/: launchSettings.json
GymClub.App/Services/: IInjectService.cs  InjectService.cs
GymClub.App/Services/Security/: CustomAuthenticationStateProvider.cs
GymClub.App/wwwroot/: Loader.css  app.css  custom.css  custom.js
GymClub.App/wwwroot/bootstrap/: bootstrap-icons.css
GymClub.Database/: Class1.cs
GymClub.Database/DbModels/: AppDbContext.cs  TblExercise.cs  TblLogEvent.cs  TblLogin.cs  TblPayment.cs  TblUser.cs  TblWorkout.cs
GymClub.Domain/: Class1.cs  GlobalUsings.cs  GymClub.Domain.csproj
GymClub.Domain/Features/Class/: ClassModel.cs  ClassService.cs
GymClub.Domain/Features/Payment/: PaymentModel.cs  PaymentService.cs
GymClub.Domain/Features/ProgressTracking/: ProgressModel.cs  ProgressService.cs
GymClub.Domain/Features/User/Login/: LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginService.cs
GymClub.Domain/Features/User/Profile/: ProfileRequestModel.cs  ProfileService.cs
GymClub.Domain/Features/User/Registration/: RegistrationModel.cs  RegistrationService.cs
GymClub.Domain/Features/Workouts/: WorkoutModel.cs  WorkoutService.cs
GymClub.Domain/Models/: BaseRequestModel.cs  MessageResponseModel.cs  PageSettingModel.cs
GymClub.Shared/: Class1.cs  DapperService.cs  DevCode.cs  GymClub.Shared.csproj  PasswordHash.cs  Query.cs  Result.cs  Sexual.cs  SqlQueries.cs
GymClub.Shared/Enum/: EnumFormType.cs  Sexual.cs
